CatchBasin/View/CompleteWorkOrder.xaml

<Window x:Class="CatchBasin.View.CompleteWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchBasin.View"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:helper="clr-namespace:CatchBasin.ViewModel.Helper"
		mc:Ignorable="d"
        Title="Work Order Complete" Height="450" Width="300">
	<Window.Resources>
		<helper:EnumMatchToBooleanConverter x:Key="enumConverter" />
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</Window.Resources>
    <Grid>
		
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding CancelCommand}" Grid.Column="0" Content="Cancel"/>
				<Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Save"/>
			</Grid>
			<!--<ScrollViewer>-->
			<StackPanel Margin="10">

				<Label  Margin="0 3 0 3"  Content="Status Date" FontWeight="Bold"/>

				<xctk:DateTimePicker Value="{Binding StatusDate, Mode=TwoWay}" >

				</xctk:DateTimePicker>

				<Label  Margin="0 3 0 3"  Content="New Status" FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal" >
					<RadioButton  Margin="0 3 10 3"  GroupName="Type" IsChecked="{Binding NewStatus, ConverterParameter=COMP, Converter={StaticResource enumConverter}, Mode=TwoWay}" Content="Complete" />
					<RadioButton  Margin="0 3 0 3"  GroupName="Type"  Visibility="{Binding HoldIsEnabled, Converter={StaticResource booleanToVisibilityConverter}}"  IsEnabled="{Binding HoldIsEnabled}" IsChecked="{Binding NewStatus, ConverterParameter=HOLD, Converter={StaticResource enumConverter}, Mode=TwoWay}" Content="Hold"/>
					<RadioButton  Margin="0 3 0 3"  GroupName="Type"  Visibility="{Binding CancelIsEnabled, Converter={StaticResource booleanToVisibilityConverter}}"  IsEnabled="{Binding CancelIsEnabled}"  IsChecked="{Binding NewStatus, ConverterParameter=CAN, Converter={StaticResource enumConverter}, Mode=TwoWay}" Content="Cancel"/>
				</StackPanel>
				<Label  Margin="0 3 0 3"  Content="Memo" FontWeight="Bold"/>
				<TextBox  Margin="0 3 0 3"   Text="{Binding Memo, Mode=TwoWay}"></TextBox>


			</StackPanel>
			<!--</ScrollViewer>-->
		</DockPanel>
	</Grid>
</Window>
