CatchBasin/View/Labor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchBasin.View"
		xmlns:helper="clr-namespace:CatchBasin.ViewModel.Helper"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
	x:Class="CatchBasin.View.Labor"
        mc:Ignorable="d"
        Title="Labor" Height="400" Width="300">
	<Window.Resources>
		<helper:EnumMatchToBooleanConverter x:Key="enumConverter" />
	</Window.Resources>
	<Grid>
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Bottom">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding CancelCommand}" Grid.Column="0" Content="Cancel"/>
				<Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Save"/>
			</Grid>
			<!--<ScrollViewer>-->
			<StackPanel Margin="10">

				<Label  Margin="0 0 0 3"  Content="Labor" FontWeight="Bold"/>
				<ComboBox  Margin="0 3 0 3"  ItemsSource="{Binding LaborList}"
                            DisplayMemberPath="displayname"
                            SelectedValuePath="personid"
                             SelectedValue="{Binding Labor}"/>

				<Label  Margin="0 3 0 3"  Content="Start Date" FontWeight="Bold"/>

				<xctk:DateTimePicker Value="{Binding StartDate, Mode=TwoWay}" >
					
				</xctk:DateTimePicker>
				<Label   Margin="0 3 0 3" Content="Duration" FontWeight="Bold"/>

				<xctk:TimePicker FormatString="HH:mm:ss"  Text="00:00:00"  Value="{Binding Duration, Mode=TwoWay}" Format="Custom">
					
				</xctk:TimePicker>
				<Label  Margin="0 3 0 3"  Content="Type" FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal" >
					<RadioButton  Margin="0 3 10 3"  GroupName="Type" IsChecked="{Binding Type, ConverterParameter=WORK, Converter={StaticResource enumConverter}, Mode=TwoWay}" Content="Work" />
					<RadioButton  Margin="0 3 0 3"  GroupName="Type" IsChecked="{Binding Type, ConverterParameter=TRAVEL, Converter={StaticResource enumConverter}, Mode=TwoWay}" Content="Travel"/>
				</StackPanel>

				<CheckBox IsChecked="{Binding IsDriver, Mode=TwoWay}"  Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" Content="Driver?" />
				<CheckBox IsChecked="{Binding IsLeadMan, Mode=TwoWay}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" Content="Lead Man?" />
				<CheckBox IsChecked="{Binding IsSecondMan, Mode=TwoWay}"  Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" Content="Second Man?" />

				

			</StackPanel>
			<!--</ScrollViewer>-->
		</DockPanel>
	</Grid>
</Window>
