CatchBasin/View/Labor.xaml

<Window x:Class="CatchBasin.View.Labor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchBasin.View"
		xmlns:helper="clr-namespace:CatchBasin.ViewModel.Helper"
        mc:Ignorable="d"
        Title="Labor" Height="400" Width="300">
	<Window.Resources>
		<helper:EnumMatchToBooleanConverter x:Key="enumConverter" />
	</Window.Resources>
	<Grid>
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Bottom">
	
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding CancelCommand}" Grid.Column="0">Cancel</Button>
				<Button Command="{Binding SaveCommand}" Grid.Column="1">Save</Button>
			</Grid>
			<!--<ScrollViewer>-->
				<StackPanel Margin="10">

					<Label  Margin="0 0 0 3"  Content="Labor" FontWeight="Bold"/>
					<ComboBox  Margin="0 3 0 3"  ItemsSource="{Binding LaborList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="failurecode"
                             SelectedValue="{Binding Labor}"/>

					<Label  Margin="0 3 0 3"  Content="Start Date" FontWeight="Bold"/>
					<DatePicker  Margin="0 3 0 3"  SelectedDateFormat="Long"/>

					<Label   Margin="0 3 0 3" Content="Duration" FontWeight="Bold"/>
					<DatePicker  Margin="0 3 0 3"  SelectedDateFormat="Long"/>

					<Label  Margin="0 3 0 3"  Content="Type" FontWeight="Bold"/>
					<StackPanel Orientation="Horizontal" >
						<RadioButton  Margin="0 3 10 3"  GroupName="Type" IsChecked="{Binding Type, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=WORK}" >Work</RadioButton>
						<RadioButton  Margin="0 3 0 3"  GroupName="Type" IsChecked="{Binding Type, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=TRAVEL}">Travel</RadioButton>
					</StackPanel>
					
					<CheckBox IsChecked="{Binding BrokenTop, Mode=TwoWay}"  Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
						Driver?
					</CheckBox>
					<CheckBox IsChecked="{Binding BrokenTop, Mode=TwoWay}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
						Lead Man?
					</CheckBox>
					<CheckBox IsChecked="{Binding BrokenTop, Mode=TwoWay}"  Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
						Second Man?
					</CheckBox>

				</StackPanel>
			<!--</ScrollViewer>-->
		</DockPanel>
	</Grid>
</Window>
