CatchBasin/View/Map.xaml

<Window x:Class="CatchBasin.ViewModel.Map"
        x:Name="MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:CatchBasin.View"
         xmlns:uc="clr-namespace:CatchBasin.View.UserControl"
        xmlns:vm="clr-namespace:CatchBasin.ViewModel"
		 xmlns:helper="clr-namespace:CatchBasin.ViewModel.Helper"
        mc:Ignorable="d"
        Title="DC Water Mobile Catch Basin Application" Height="800" Width="1200">
    <Window.Resources>
        <vm:MapVM x:Key="vm" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
		<helper:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <!--Styles-->
        <Style x:Key="MeasureStyle" TargetType="RibbonButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Measure, Path=Visibility}" Value="Visible">
                    <Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#1482c5"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TOCStyle" TargetType="RibbonButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TOC, Path=Visibility}" Value="Visible">
                    <Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#1482c5"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
        <LinearGradientBrush x:Key="ActiveRibbonButtonBrush" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#c0c0aa" Offset="0"/>
            <GradientStop Color="#1482c5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    

    <Grid x:Name="Grid" DataContext="{StaticResource vm}">
        <DockPanel LastChildFill="True" >
            <Ribbon DockPanel.Dock="Top">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="{Binding Title}" >
					<RibbonGroup x:Name="MaximoRibbonGroup" Header="Maximo">
						<RibbonButton Command="{Binding WorkOrdersCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/workOrderList.png" Label="Work Order List" >
							<RibbonButton.Style>
								<Style TargetType="RibbonButton">
									<Style.Triggers>
										<DataTrigger Binding="{Binding WorkOrdersIsVisible}" Value="true">
											<Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
											<Setter Property="BorderThickness" Value="1"/>
											<Setter Property="BorderBrush" Value="#1482c5"/>
											<Setter Property="CornerRadius" Value="3"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</RibbonButton.Style>
						</RibbonButton>


						<RibbonMenuButton  LargeImageSource="/CatchBasin;component/Resources/Images/newWorkorder.png" Label="Add Workorder" >

							<RibbonMenuItem Visibility="{Binding PMItemIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding CreateWorkOrderCommand}" CommandParameter="{x:Static helper:LocalWorkOrderType.TRUCKDUMPING}" ImageSource="/CatchBasin;component/Resources/Images/newWorkorder.png" Header="New - Truck Dumping"/>
							<RibbonMenuItem  Visibility="{Binding PMItemIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding CreateWorkOrderCommand}" CommandParameter="{x:Static helper:LocalWorkOrderType.NEWLYDISCOVERED}" ImageSource="/CatchBasin;component/Resources/Images/newWorkorder.png" Header="New - Newly Discovered"/>
							<RibbonMenuItem  Visibility="{Binding PMItemIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding CreateWorkOrderCommand}" CommandParameter="{x:Static helper:LocalWorkOrderType.EXISTING}" ImageSource="/CatchBasin;component/Resources/Images/newWorkorder.png" Header="New - Child - Existing"/>
							<RibbonMenuItem  Visibility="{Binding PMItemIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding CreateWorkOrderCommand}" CommandParameter="{x:Static helper:LocalWorkOrderType.NOTININVENTORY}" ImageSource="/CatchBasin;component/Resources/Images/newWorkorder.png" Header="New - Child - Not In Inventory"/>
							<RibbonMenuItem  Visibility="{Binding INSPItemIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding CreateWorkOrderCommand}" CommandParameter="{x:Static helper:LocalWorkOrderType.INSPECTNEWLYDISCOVERED}" ImageSource="/CatchBasin;component/Resources/Images/newWorkorder.png" Header="Inspect - Newly Discovered"/>
						</RibbonMenuButton>

						<RibbonButton Command="{Binding SyncCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/sync.png" Label="Manual Sync"  />
						

					</RibbonGroup>

					<RibbonGroup x:Name="GPSRibbonGroup" Header="GPS">
						<RibbonButton CommandParameter="{Binding ElementName=mapView}"  Command="{Binding KeepGPSCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/keepGPSInView.png" Label="Keep GPS in View" >
							<RibbonButton.Style>
								<Style TargetType="RibbonButton">
									<Style.Triggers>
										<DataTrigger Binding="{Binding HasGPSLocationInMap}" Value="true">
											<Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
											<Setter Property="BorderThickness" Value="1"/>
											<Setter Property="BorderBrush" Value="#1482c5"/>
											<Setter Property="CornerRadius" Value="3"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</RibbonButton.Style>
						</RibbonButton>
						<RibbonButton CommandParameter="{Binding ElementName=mapView}"  Command="{Binding ShowGPSInfoCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/showGPSInfo.png" Label="Show GPS Info" >
							<RibbonButton.Style>
								<Style TargetType="RibbonButton">
									<Style.Triggers>
										<DataTrigger Binding="{Binding GPSLocationIsVisible}" Value="true">
											<Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
											<Setter Property="BorderThickness" Value="1"/>
											<Setter Property="BorderBrush" Value="#1482c5"/>
											<Setter Property="CornerRadius" Value="3"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</RibbonButton.Style>
						</RibbonButton>
						<RibbonButton CommandParameter="{Binding ElementName=mapView}"  Command="{Binding PanToGPSCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/panTOGPS.png" Label="Pan to GPS"  >
							<RibbonButton.Style>
								<Style TargetType="RibbonButton">
									<Style.Triggers>
										<DataTrigger Binding="{Binding AutoPanModeIsOn}" Value="true">
											<Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
											<Setter Property="BorderThickness" Value="1"/>
											<Setter Property="BorderBrush" Value="#1482c5"/>
											<Setter Property="CornerRadius" Value="3"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</RibbonButton.Style>
						</RibbonButton>
					</RibbonGroup>

					<RibbonGroup x:Name="RibbonMapGroup" Header="Map">
                        <RibbonButton Command="{Binding IdentifyCommand}"  LargeImageSource="/CatchBasin;component/Resources/Images/identify.png" Label="Identify" >
                            <RibbonButton.Style>
                                <Style TargetType="RibbonButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IdentifyIsVisible}" Value="true">
                                            <Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#1482c5"/>
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RibbonButton.Style>
                        </RibbonButton>
                        <RibbonButton Command="{Binding MeasureCommand}" Style="{DynamicResource MeasureStyle}" LargeImageSource="/CatchBasin;component/Resources/Images/measure.png" Label="Measure" />
                        <RibbonButton Command="{Binding SearchCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/Search.png" Label="Search"  >
                            <RibbonButton.Style>
                                <Style TargetType="RibbonButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchIsVisible}" Value="true">
                                            <Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#1482c5"/>
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RibbonButton.Style>
                        </RibbonButton>
                        <RibbonButton Command="{Binding TOCCommand}"  Style="{DynamicResource TOCStyle}"  LargeImageSource="/CatchBasin;component/Resources/Images/tableOfContent.png" Label="Table of Content"  />
                        <!--<RibbonButton CommandParameter="{Binding ElementName=mapView}" Command="{Binding SketchCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/Sketch.png" Label="Create Sketch"  />-->
                        <RibbonButton CommandParameter="{Binding ElementName=mapView}" Command="{Binding ZoomToFullExtentCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/zoomToFullExtent.png" Label="Zoom to Full Extent"  />
                        <RibbonButton CommandParameter="{Binding ElementName=mapView}" Command="{Binding ZoomInCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/zoomIn.png" Label="Zoom In"  />
                        <RibbonButton CommandParameter="{Binding ElementName=mapView}" Command="{Binding ZoomOutCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/zoomOut.png" Label="Zoom Out"  />
                        <RibbonButton CommandParameter="{Binding ElementName=mapView}" Command="{Binding ZoomWithDrawCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/zoom.png" Label="Zoom"  >
                            <RibbonButton.Style>
                                <Style TargetType="RibbonButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ZoomWithDrawIsActive}" Value="true">
                                            <Setter Property="Background"  Value="{DynamicResource ActiveRibbonButtonBrush}" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#1482c5"/>
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RibbonButton.Style>
                        </RibbonButton>



                    </RibbonGroup>

                    
                    <RibbonGroup x:Name="AppRibbonGroup" Header="Application">
                        <RibbonButton Command="{Binding SettingsCommand}" LargeImageSource="/CatchBasin;component/Resources/Images/Settings.png" Label="Settings" />
						<RibbonButton Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=MapWindow}" LargeImageSource="/CatchBasin;component/Resources/Images/logout.png" Label="Logout" />

						<TextBlock Margin="20 0 20 0" FontSize="10" Text="{Binding UserInfo}"></TextBlock>
						
					</RibbonGroup>
					<!--<RibbonGroup Header="TEST">
						<RibbonCheckBox IsChecked="{Binding IsOffline}" Label="IsOffline (just for testing)" />
						
					</RibbonGroup>-->
                </RibbonTab>
            </Ribbon>

            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
					<TextBlock Text="{Binding SyncStatus}"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock Text="{Binding GISSyncStatus}"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding GPSLocation}"></TextBlock>
                </StatusBarItem>
            </StatusBar>

            <uc:WorkOrderList DataContext="{Binding WorkOrderListVM}" DockPanel.Dock="Left" Visibility="{Binding MapVM.WorkOrdersIsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />
            <uc:WorkOrderDetail DataContext="{Binding WorkOrderDetailVM}" DockPanel.Dock="Left" Visibility="{Binding MapVM.WorkOrderDetailIsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />
            <uc:AssetDetail DataContext="{Binding AssetDetailVM}" DockPanel.Dock="Left" Visibility="{Binding WorkOrderDetailVM.MapVM.AssetDetailIsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />
            
            <esri:TableOfContents x:Name="TOC" Visibility="{Binding TOCIsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" DockPanel.Dock="Right" Width="300" GeoView="{Binding ElementName=mapView}" ShowLegend="True" />
            
            <esri:MeasureToolbar x:Name="Measure" DockPanel.Dock="Bottom" Visibility="{Binding MeasureIsVisible, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}"  MapView="{Binding ElementName=mapView}"></esri:MeasureToolbar>

			<esri:MapView  Map="{Binding Map}" DockPanel.Dock="Left" x:Name="mapView" />
			</DockPanel>
    </Grid>
</Window>
