CatchBasin/View/Settings.xaml

<Window x:Class="CatchBasin.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchBasin.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</Window.Resources>
    <Grid>
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Bottom">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding CancelCommand}" Grid.Column="0" Content="Cancel"/>
				<Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Save"/>
			</Grid>
			<!--<ScrollViewer>-->
			<StackPanel Margin="10">

				<Label  Margin="0 0 0 3"  Content="Crew" FontWeight="Bold"/>
				<TextBlock Text="{Binding Crew}"></TextBlock>
				
				<Label  Margin="0 0 0 3"  Content="Lead Man" FontWeight="Bold"/>
				<ComboBox  IsEnabled="{Binding LeadManIsEnabled}" Margin="0 3 0 3"  ItemsSource="{Binding LaborList}"
                            DisplayMemberPath="displayname"
                            SelectedValuePath="personid"
                             SelectedValue="{Binding LeadMan}"/>

				<StackPanel Visibility="{Binding SecondManIsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
					<Label  Margin="0 0 0 3"  Content="Second Man" FontWeight="Bold"/>
                    <ComboBox  IsEnabled="{Binding SecondManIsEnabled}"   Margin="0 3 0 3"  ItemsSource="{Binding LaborList}"
                            DisplayMemberPath="displayname"
                            SelectedValuePath="personid"
                             SelectedValue="{Binding SecondMan}"/>
				</StackPanel>

				<Label  Margin="0 0 0 3"  Content="Driver" FontWeight="Bold"/>
				<ComboBox  Margin="0 3 0 3"  ItemsSource="{Binding DriverList}"
                            DisplayMemberPath="displayname"
                            SelectedValuePath="personid"
                             SelectedValue="{Binding DriverMan}"/>

				<Label  Margin="0 0 0 3"  Content="Vehicle" FontWeight="Bold"/>
				<ComboBox  Margin="0 3 0 3"  ItemsSource="{Binding VehicleList}"
                            DisplayMemberPath="itemnum"
                            SelectedValuePath="itemnum"
                             SelectedValue="{Binding Vehicle}"/>

                <Button Command="{Binding UpdateReferenceDataCommand}">Update Reference Data</Button>
			</StackPanel>
			<!--</ScrollViewer>-->
		</DockPanel>
	</Grid>
</Window>
