CatchBasin/View/Tool.xaml

<Window x:Class="CatchBasin.View.Tool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchBasin.View"
        mc:Ignorable="d"
        Title="Tool" Height="350" Width="300">
    <Grid>
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Bottom">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding CancelCommand}" Grid.Column="0">Cancel</Button>
				<Button Command="{Binding SaveCommand}" Grid.Column="1">Save</Button>
			</Grid>
			<!--<ScrollViewer>-->
				<StackPanel Margin="10">

					<Label  Margin="0 0 0 3"  Content="Labor" FontWeight="Bold"/>
					<ListBox  Margin="0 3 0 3" MinHeight="100" MaxHeight="100">
						<ListBoxItem>Tool1</ListBoxItem>
						<ListBoxItem>Tool2</ListBoxItem>
						<ListBoxItem>Tool3</ListBoxItem>
						<ListBoxItem>Tool4</ListBoxItem>
						<ListBoxItem>Tool5</ListBoxItem>
						
					</ListBox>

					<Label  Margin="0 3 0 3"  Content="Start Date" FontWeight="Bold"/>
					<TextBox  Margin="0 3 0 3" />

					<Label   Margin="0 3 0 3" Content="Duration" FontWeight="Bold"/>
					<DatePicker  Margin="0 3 0 3"  SelectedDateFormat="Long"/>

				</StackPanel>
			<!--</ScrollViewer>-->
		</DockPanel>
	</Grid>
</Window>
