CatchBasin/View/Tool.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="CatchBasin.View.Tool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CatchBasin.View"
        mc:Ignorable="d"
        Title="Tool" Height="350" Width="300">
    <Grid>
		<DockPanel LastChildFill="True">
			<Grid DockPanel.Dock="Bottom">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Command="{Binding CancelCommand}" Grid.Column="0">Cancel</Button>
				<Button Command="{Binding SaveCommand}" Grid.Column="1">Save</Button>
			</Grid>
			<!--<ScrollViewer>-->
				<StackPanel Margin="10">

					<Label  Margin="0 0 0 3"  Content="Tool" FontWeight="Bold"/>
				<ComboBox ItemsSource="{Binding ToolList}" DisplayMemberPath="itemnum" SelectedValuePath="itemnum" SelectedValue="{Binding Tool, Mode=TwoWay}"  Margin="0 3 0 3" MinHeight="100" MaxHeight="100">
						
						
					</ComboBox>

					<Label  Margin="0 3 0 3"  Content="Quantity" FontWeight="Bold"/>
					<TextBox Text="{Binding Quantity, Mode=TwoWay}"  Margin="0 3 0 3" />

					<Label   Margin="0 3 0 3" Content="Duration" FontWeight="Bold"/>

				<xctk:TimePicker FormatString="HH:mm:ss"  Text="00:00:00"  Value="{Binding Duration, Mode=TwoWay}" Format="Custom"/>

			</StackPanel>
			<!--</ScrollViewer>-->
		</DockPanel>
	</Grid>
</Window>
