RuntimeCatchBasins/controls/Identify.xaml

<UserControl x:Class="RuntimeCatchBasins.controls.Identify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuntimeCatchBasins.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Label Content="Identify From :" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.152,0.014"/>
        <ComboBox HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top" Width="181" x:Name="layerList"/>
        <TreeView HorizontalAlignment="Left" Height="168" Margin="10,61,0,0" VerticalAlignment="Top" Width="272" x:Name="resultList"  SelectedItemChanged="ResultList_SelectedItemChanged"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,234,0,10" Width="272" x:Name="dataGrid" ColumnHeaderHeight="30" MinHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Field}" ClipboardContentBinding="{x:Null}" Header="Field"/>
                <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="X" x:Name="closeLabel" MouseDown="CloseLabel_MouseDown" HorizontalAlignment="Right" Margin="10,0,0,10" VerticalAlignment="Top"/>





    </Grid>
</UserControl>
