CatchBasin/View/UserControl/AssetDetail.xaml

<UserControl x:Class="CatchBasin.View.UserControl.AssetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatchBasin.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1231*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CancelCommand}" Grid.Column="0">Cancel</Button>
                <Button Command="{Binding SaveCommand}" Grid.Column="1">Save</Button>
            </Grid>
            <ScrollViewer>
                <StackPanel Margin="10">
                    <Label Content="Asset Tag" FontWeight="Bold"/>
                    <TextBlock Text="{Binding AssetTag, Mode=TwoWay}" TextWrapping="Wrap"/>

                    <Label Content="Type" FontWeight="Bold"/>
                    <ComboBox  ItemsSource="{Binding TypeList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding Type, Mode=TwoWay}"/>

                    <Label Content="Top Material" FontWeight="Bold"/>
                    <ComboBox  ItemsSource="{Binding TopMaterialList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding TopMaterial, Mode=TwoWay}"/>

                    <Label Content="Top Thickness" FontWeight="Bold"/>
                    <ComboBox  ItemsSource="{Binding TopThicknessList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding TopThickness, Mode=TwoWay}"/>

                    <Label Content="Grate Type" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding GrateTypeList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding GrateType, Mode=TwoWay}"/>

                    <Label Content="Number of Chambers" FontWeight="Bold"/>
                    <TextBox  Text="{Binding NumberOfChambers, Mode=TwoWay}" ></TextBox>

                    <Label Content="Number of Throats" FontWeight="Bold"/>
                    <TextBox Text="{Binding NumberOfThroats, Mode=TwoWay}"></TextBox>

                    <Label Content="Location Detail" FontWeight="Bold"/>
                    <TextBox Text="{Binding LocationDetail, Mode=TwoWay}"></TextBox>

                    <Label Content="Owner" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding OwnerList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding CleaningResponsibility, Mode=TwoWay}"/>

                    <Label Content="Cleaning Responsibility" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding CleaningResponsibilityList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding Owner, Mode=TwoWay}"/>

                    <CheckBox IsChecked="{Binding WaterQuality, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" >
                        Is Water Quality?
                    </CheckBox>
                    <CheckBox IsChecked="{Binding InMS4, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" >
                        Is In MS4?
                    </CheckBox>
                    <CheckBox IsChecked="{Binding CornerCB, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" >
                        Is Corner CB?
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Biofilter, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" >
                        Has Biofilter?
                    </CheckBox>

                    <Label Content="Flow Restrictor Type" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding FlowRestrictorTypeList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="code"
                             SelectedValue="{Binding FlowRestrictorType}"/>

                    <CheckBox  IsChecked="{Binding Sump, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" >
                        Has Sump?
                    </CheckBox>
                    <CheckBox IsChecked="{Binding WaterSeal, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" >
                        Has Water Seal?
                    </CheckBox>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        
    </Grid>
</UserControl>
