CatchBasin/View/UserControl/WorkOrderDetail.xaml

<UserControl x:Class="CatchBasin.View.UserControl.WorkOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatchBasin.View.UserControl"
			 xmlns:model="clr-namespace:MaximoServiceLibrary.model;assembly=MaximoServiceLibrary"
             mc:Ignorable="d" 
	        x:Name="WoDetail"
             d:DesignHeight="1300" d:DesignWidth="320">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Width="320">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Button Command="{Binding CancelCommand}" Grid.Column="0">Cancel</Button>
				<Button Command="{Binding CompleteCommand}" Grid.Column="1">Complete</Button>
				<Button Command="{Binding SaveCommand}" Grid.Column="2">Save</Button>
            </Grid>
            <ScrollViewer DockPanel.Dock="Left">
                <StackPanel Margin="6.5 5 6.5 5">
                    <StackPanel Visibility="{Binding WorkorderIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Workorder #" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding WorkOrder, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding DescriptionIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Description" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap"  Text="{Binding Description, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding DumpEstIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Estimate of Volume of Debris Dumpted" FontWeight="Bold"/>
                        <TextBox  Text="{Binding DumpEst, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LocationIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Location" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Location, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ContactIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Contact" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Contact, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding PhoneIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Phone#" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding AssetTagIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Asset" FontWeight="Bold"/>
                            <StackPanel   Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="{Binding AssetTag, Mode=TwoWay}" Width="189"/>

                                <Button Command="{Binding SelectAssetOnMapCommand}" Visibility="{Binding NeedAssetHelper, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="0" Width="27" Background="Transparent" BorderThickness="0">
                                    <Image Source="/CatchBasin;component/Resources/Images/click.png"/>
                                </Button>
                                <Button Command="{Binding CreateAssetOnMapCommand}" Visibility="{Binding NeedAssetHelper, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1"  Width="27" Background="Transparent" BorderThickness="0">
                                    <Image Source="/CatchBasin;component/Resources/Images/location.png"/>
                                </Button>
                            </StackPanel>

                            <Button Width="27" Command="{Binding ShowAssetCommand}" Grid.Column="1" Grid.RowSpan="2"  Background="Transparent" BorderThickness="0">
                                <Image Source="/CatchBasin;component/Resources/Images/right-arrow.png"></Image>
                            </Button>
                        </Grid>

                    </StackPanel>
                    <StackPanel Visibility="{Binding ProblemIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Problem" FontWeight="Bold"/>
                        <ComboBox IsEnabled="{Binding ProblemIsEnabled}" ItemsSource="{Binding ProblemList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="failurecode"
                             SelectedValue="{Binding Problem}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding CauseIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Cause" FontWeight="Bold"/>
                        <ComboBox ItemsSource="{Binding CauseList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="failurecode"
                             SelectedValue="{Binding Cause}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding RemedyIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Remedy" FontWeight="Bold"/>
                        <ComboBox ItemsSource="{Binding RemedyList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="failurecode"
                             SelectedValue="{Binding Remedy}"/>
                    </StackPanel>
                    
                    <CheckBox IsChecked="{Binding PlacedSticker, Mode=TwoWay}" Visibility="{Binding PlacedStickerIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Placed Sticker
                    </CheckBox>
                    
                    <StackPanel Visibility="{Binding DebrisConditionIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Debris Condition" FontWeight="Bold"/>
                        <ComboBox ItemsSource="{Binding DebrisConditionTypeList}"
                                  DisplayMemberPath="description"
                                  SelectedValuePath="code"
                                  SelectedValue="{Binding DebrisCondition}"/>
                    </StackPanel>

					<StackPanel Visibility="{Binding DebrisConditionPCIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
						<Label Content="Debris Condition prior to cleaning" FontWeight="Bold"/>
						<ComboBox ItemsSource="{Binding DebrisConditionTypeList}"
                                  DisplayMemberPath="description"
                                  SelectedValuePath="code"
                                  SelectedValue="{Binding DebrisConditionPC}"/>
					</StackPanel>

					<StackPanel Visibility="{Binding DebrisConditionACIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
						<Label Content="Debris Condition after cleaning" FontWeight="Bold"/>
						<ComboBox ItemsSource="{Binding DebrisConditionTypeList}"
                                  DisplayMemberPath="description"
                                  SelectedValuePath="code"
                                  SelectedValue="{Binding DebrisConditionAC}"/>
					</StackPanel>




					<StackPanel Visibility="{Binding StatusIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Status" FontWeight="Bold"/>
                        <ComboBox ItemsSource="{Binding StatusList}"
                            DisplayMemberPath="description"
                            SelectedValuePath="value"
                             SelectedValue="{Binding Status, Mode=TwoWay}"/>
                    </StackPanel>
					<StackPanel Visibility="{Binding ActualsIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Actuals (Labor/Tools)" FontWeight="Bold"/>
                          
                            <Button Grid.Column="1" Height="24" Background="Transparent" BorderThickness="0" Click="Button_Click">
                                <Image    Source="/CatchBasin;component/Resources/Images/add.png" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding LaborCommand}" Header="Add Labor"></MenuItem>
                                        <MenuItem Command="{Binding ToolCommand}" Header="Add Tool"></MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                        <ListView x:Name="Actuals"  ItemsSource="{Binding Actuals}" HorizontalContentAlignment="Stretch">
							<ListView.Resources>
								<DataTemplate DataType="{x:Type model:MaximoLabTrans}">
									<Border BorderBrush="Black" BorderThickness="2">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="4*"/>
												<ColumnDefinition Width="4*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="Labor" FontWeight="Bold"/>
											<StackPanel  Grid.Row="1" Grid.Column="0">
												<Label  Content="Labor" FontWeight="Bold"/>
												<TextBlock Text="{Binding laborcode}" />
											</StackPanel>
											<StackPanel  Grid.Row="1" Grid.Column="1">
												<Label Content="Type" FontWeight="Bold"/>
												<TextBlock Text="{Binding transtype}"/>
											</StackPanel>
											<StackPanel  Grid.Row="2" Grid.Column="0">
												<Label Content="Start-End Time" FontWeight="Bold"/>
												<TextBlock Text="{Binding startDate}" />
												<TextBlock Text="{Binding f}" />
											</StackPanel>
											<StackPanel  Grid.Row="2" Grid.Column="1">
												<Label Content="Duration" FontWeight="Bold"/>
												<TextBlock Text="{Binding duration}"/>
											</StackPanel>
											<Button   Command="{Binding ElementName=WoDetail, Path=DataContext.DeleteLaborCommand}"  CommandParameter="{Binding}" Height="24" Grid.Row="0"  Grid.Column="2" Grid.RowSpan="3" Background="Transparent" BorderThickness="0">
												<Image Source="/CatchBasin;component/Resources/Images/delete.png" VerticalAlignment="Center" />
											</Button>
											<Button   Command="{Binding ElementName=WoDetail, Path=DataContext.ShowLaborCommand}"  CommandParameter="{Binding}" Height="24"  Grid.Row="0"   Grid.Column="3"  Grid.RowSpan="3" Background="Transparent" BorderThickness="0">
												<Image Source="/CatchBasin;component/Resources/Images/right-arrow.png" VerticalAlignment="Center" />
											</Button>


										</Grid>
									</Border>
								</DataTemplate>
								<DataTemplate DataType="{x:Type model:MaximoToolTrans}">
									<Border BorderBrush="Black" BorderThickness="2">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="4*"/>
												<ColumnDefinition Width="4*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="Tool" FontWeight="Bold"/>
											<StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
												<Label  Content="Tool" FontWeight="Bold"/>
												<TextBlock Text="{Binding itemnum}"/>
											</StackPanel>

											<StackPanel  Grid.Row="2" Grid.Column="0">
												<Label Content="Quantity" FontWeight="Bold"/>
												<TextBlock Text="{Binding toolqty}"/>

											</StackPanel>
											<StackPanel  Grid.Row="2" Grid.Column="1">
												<Label Content="Tool Hours" FontWeight="Bold"/>
												<TextBlock Text="{Binding toolhrs}"/>
											</StackPanel>
											<Button   Command="{Binding ElementName=WoDetail, Path=DataContext.DeleteToolCommand}"  CommandParameter="{Binding}" Height="24"  Grid.Row="0"  Grid.Column="2" Grid.RowSpan="3" Background="Transparent" BorderThickness="0">
												<Image Source="/CatchBasin;component/Resources/Images/delete.png" VerticalAlignment="Center" />
											</Button>
											<Button Command="{Binding ElementName=WoDetail, Path=DataContext.ShowToolCommand}" CommandParameter="{Binding}"   Height="24"  Grid.Row="0"  Grid.Column="3"  Grid.RowSpan="3" Background="Transparent" BorderThickness="0">
												<Image Source="/CatchBasin;component/Resources/Images/right-arrow.png" VerticalAlignment="Center" />
											</Button>


										</Grid>
									</Border>
								</DataTemplate>
							</ListView.Resources>
						</ListView>
                    </StackPanel>
                    <StackPanel Visibility="{Binding AttachmentsIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Attachments" FontWeight="Bold"/>
                            <Button Command="{Binding AttachCommand}"  Height="24"  Grid.Column="1"  Background="Transparent" BorderThickness="0">
                                <Image Source="/CatchBasin;component/Resources/Images/add.png" />
                            </Button>
                        </Grid>
						<ListView ItemsSource="{Binding Attachments}"  HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>

                                <DataTemplate >
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
											<Image MaxHeight="100" MaxWidth="90" Grid.Column="0" Source="{Binding BitmapImage}"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding fileName}"></TextBlock>

											<Button  Command="{Binding ElementName=WoDetail, Path=DataContext.DeleteAttachmentCommand}"  CommandParameter="{Binding}"  Height="24"  Grid.Column="2" Background="Transparent" BorderThickness="0">
                                                <Image Source="/CatchBasin;component/Resources/Images/delete.png" VerticalAlignment="Center" />
                                            </Button>
											<Button  Command="{Binding ElementName=WoDetail, Path=DataContext.ShowAttachmentCommand}"  CommandParameter="{Binding}"   Height="24" Grid.Column="3" Background="Transparent" BorderThickness="0">
                                                <Image Source="/CatchBasin;component/Resources/Images/right-arrow.png" VerticalAlignment="Center" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>

                    <CheckBox IsChecked="{Binding BrokenTop, Mode=TwoWay}" Visibility="{Binding BrokenTopIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Broken Top
                    </CheckBox>

                    <CheckBox IsChecked="{Binding CCTV, Mode=TwoWay}" Visibility="{Binding CCTVIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        CCTV
                    </CheckBox>

                    <CheckBox IsChecked="{Binding FlushAlleyGrate, Mode=TwoWay}" Visibility="{Binding FlushAlleyGrateIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Flush Alley Grate
                    </CheckBox>

                    <CheckBox IsChecked="{Binding JettingBlown, Mode=TwoWay}" Visibility="{Binding JettingBlownIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Jetting/Blown
                    </CheckBox>

                    <CheckBox IsChecked="{Binding ManualCleaning, Mode=TwoWay}" Visibility="{Binding ManualCleaningIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Manual Cleaning
                    </CheckBox>
                    <CheckBox IsChecked="{Binding MissingLid, Mode=TwoWay}" Visibility="{Binding MissingLidIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Missing Lid
                    </CheckBox>
                    <CheckBox IsChecked="{Binding NeedsCheckBlock, Mode=TwoWay}" Visibility="{Binding NeedsCheckBlockIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Needs Cheek Block
                    </CheckBox>
                    <CheckBox IsChecked="{Binding NeedsMasonry, Mode=TwoWay}" Visibility="{Binding NeedsMasonryIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Needs Masonry
                    </CheckBox>
                    <CheckBox IsChecked="{Binding OilSpill, Mode=TwoWay}" Visibility="{Binding OilSpillIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Oil Spill/Illegal Dumping
                    </CheckBox>
                    <CheckBox IsChecked="{Binding TopNeedsReset, Mode=TwoWay}" Visibility="{Binding TopNeedsResetIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Top Needs Reset
                    </CheckBox>
                    <CheckBox IsChecked="{Binding TreeRoots, Mode=TwoWay}" Visibility="{Binding TreeRootsIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Tree Roots
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Vacuuming, Mode=TwoWay}" Visibility="{Binding VacuumingIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Vacuuming
                    </CheckBox>
                    <CheckBox IsChecked="{Binding WallsNeedRepair, Mode=TwoWay}" Visibility="{Binding WallsNeedRepairIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3" VerticalAlignment="Center" FontWeight="Bold" >
                        Walls Need Repair
                    </CheckBox>
                    <StackPanel Visibility="{Binding RemarksIsVisible, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0 3 0 3">
                        <Label Content="Remarks" FontWeight="Bold"/>
                        <TextBox Text="{Binding Remarks, Mode=TwoWay}"></TextBox>
                    </StackPanel>


					

				</StackPanel>
            </ScrollViewer>
         
			
			
        </DockPanel>

		
	</Grid>
</UserControl>
