CatchBasin/View/UserControl/WorkOrderList.xaml

<UserControl x:Class="CatchBasin.View.UserControl.WorkOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatchBasin.View.UserControl"
              xmlns:vm="clr-namespace:CatchBasin.ViewModel"
             mc:Ignorable="d" 
			 x:Name="woList"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
	<Grid >
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding FilterList}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="FilterType"
                          SelectedValue="{Binding Filter}"></ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding OrderList}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="OrderType"
                              Grid.Column="0"
                          SelectedValue="{Binding Order}"></ComboBox>
                    <Label Content="{Binding WorkOrders.Count}" Grid.Column="1"></Label>
                </Grid>
                
            </StackPanel>




            <ListView x:Name="listView" ItemsSource="{Binding WorkOrders}" SelectionChanged="ListView_SelectionChanged" SelectedIndex="{Binding SelectedIndex}" SelectionMode="Single" PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown">
				<ListView.Resources>
					<Style TargetType="{x:Type ListViewItem}">
						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true" />
									<Condition Property="Selector.IsSelectionActive" Value="true" />
                                   
                                </MultiTrigger.Conditions>
								<Setter Property="Background" Value="Blue" />
							</MultiTrigger>
							<DataTrigger Binding="{Binding worktype}"  Value="INV">
                                <Setter Property="Background" Value="#39A800"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding worktype}"  Value="EMERG">
                                <Setter Property="Background" Value="#F10303"></Setter>
							</DataTrigger>
                            <DataTrigger Binding="{Binding worktype}"  Value="PM">
                                <Setter Property="Background" Value="#ffffff"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding worktype}"  Value="CM">
                                <Setter Property="Background" Value="#ffffff"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding worktype}"  Value="INSP">
                                <Setter Property="Background" Value="#ffffff"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
					</Style>

				</ListView.Resources>
				<ListView.ItemTemplate>
                
                <DataTemplate>

						<Border BorderBrush="Black" BorderThickness="2">
							<StackPanel>
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Flash" Command="{Binding Source={x:Reference Name=woList}, Path=DataContext.FlashCommand}"  CommandParameter="{Binding}" Background="WhiteSmoke" />
										<MenuItem Header="Zoom To" Command="{Binding Source={x:Reference Name=woList}, Path=DataContext.ZoomToCommand}"  CommandParameter="{Binding}" Background="WhiteSmoke" />
										<MenuItem Header="Pan To" Command="{Binding Source={x:Reference Name=woList}, Path=DataContext.PanToCommand}" CommandParameter="{Binding}" Background="WhiteSmoke" />
									</ContextMenu>
								</StackPanel.ContextMenu>
							<Grid Height="100" Width="350">
								
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" Text="{Binding description}" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="3"  Text="{Binding worktype}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" TextAlignment="Right"></TextBlock>

                            <TextBlock Margin="3"  Text="{Binding wonum}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock Margin="3"  Text="{Binding schedstart}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"></TextBlock>

                            <TextBlock Margin="3"  Text="{Binding status}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock Margin="3"  Text="{Binding locations_description}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"></TextBlock>

                            <TextBlock Margin="3"  Text="{Binding syncronizationStatus}"   Visibility="{Binding completed, Converter={StaticResource booleanToVisibilityConverter}}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>


                                    <Button Command="{Binding ElementName=woList, Path=DataContext.StartStopTimerCommand}" CommandParameter="{Binding}"  Margin="3"  Grid.RowSpan="4" Grid.Row="0" Grid.Column="4" Background="Transparent" BorderThickness="0">
                                <Image Source="{Binding timerImage}" VerticalAlignment="Center" />
                            </Button>

                        </Grid>
							</StackPanel>
						</Border>
                </DataTemplate>
            </ListView.ItemTemplate>
				
        </ListView>
        </DockPanel>
            
    </Grid>
</UserControl>
