CatchBasin/View/UserControl/WorkOrderList.xaml

<UserControl x:Class="CatchBasin.View.UserControl.WorkOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatchBasin.View.UserControl"
              xmlns:vm="clr-namespace:CatchBasin.ViewModel"
             mc:Ignorable="d" 
			 x:Name="woList"
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid >
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding FilterList}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="FilterType"
                          SelectedValue="{Binding Filter}"></ComboBox>
                <ComboBox ItemsSource="{Binding OrderList}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="OrderType"
                          SelectedValue="{Binding Order}"></ComboBox>
            </StackPanel>
            
      
        
        
        <ListView ItemsSource="{Binding WorkOrders}" SelectedIndex="{Binding SelectedIndex}">
				
            <ListView.Resources>
					<Style TargetType="{x:Type ListViewItem}">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="true" >
								
								<Setter Property="Background" Value="Green" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.Resources>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Height="90" Width="450">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" Text="{Binding description}" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="3"  Text="{Binding worktype}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" TextAlignment="Right"></TextBlock>

                            <TextBlock Margin="3"  Text="{Binding wonum}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock Margin="3"  Text="{Binding schedstart}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"></TextBlock>

                            <TextBlock Margin="3"  Text="{Binding status}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBlock Margin="3"  Text="{Binding locationdetails}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"></TextBlock>
							<Button Command="{Binding ElementName=woList, Path=DataContext.StartStopTimerCommand}" CommandParameter="{Binding}"  Margin="3"  Grid.RowSpan="4" Grid.Row="0" Grid.Column="4" Background="Transparent" BorderThickness="0">
                                <Image Source="{Binding timerImage}" VerticalAlignment="Center" />
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        </DockPanel>
            
    </Grid>
</UserControl>
